{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue109;\red249\green249\blue249;\red38\green38\blue38;
\red210\green0\blue5;\red107\green0\blue1;}
{\*\expandedcolortbl;;\cssrgb\c50196\c0\c50196;\cssrgb\c98039\c98039\c98039;\cssrgb\c20000\c20000\c20000;
\cssrgb\c86667\c0\c0;\cssrgb\c50196\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
.main-header\cf4  \cf2 .logo\cf4  \{\
  font-family: \cf5 "Georgia"\cf4 , Times, \cf5 "Times New Roman"\cf4 , \cf6 serif\cf4 ;\
  font-weight: \cf6 bold\cf4 ;\
  font-size: \cf6 22px\cf4 ;\
\}}